# learn-java

./: .gitignore
jar-isolation-demo/: pom.xml  学习笔记.md
jar-isolation-demo/executor-common/: pom.xml
jar-isolation-demo/executor-proxy/: pom.xml
jar-isolation-demo/executor-v1/: pom.xml
jar-isolation-demo/my-isolation/executor-v2/: pom.xml
learn-agent/: pom.xml  readMe.md
learn-agent/learn-agent-hello/: pom.xml
learn-agent/learn-agent-hello/src/main/java/denglj/learn/agent/bytebuddy/: MyAgent.java  TimeInterceptor.java
learn-agent/learn-agent-hello/src/main/java/denglj/learn/agent/bytebuddy/example/: AllExample.java  CreateExample.java  Foo.java  HelloService.java  HelloService2.java  InterceptServiceExample.java  RedefineExample.java  Source.java  Target.java
learn-agent/learn-agent-hello/src/main/java/denglj/learn/agent/hello/: HelloAgent.java
learn-agent/learn-agent-hello/src/main/java/denglj/learn/agent/javassist/: CostTimeAgent.java  PerformMonitorTransformer.java
learn-agent/learn-agent-hello/src/main/java/denglj/learn/agent/javassist/example/: CreatePersonExample.java  InterceptServiceExample.java
learn-agent/learn-app1/: pom.xml
learn-agent/learn-app1/src/main/java/denglj/learn/agent/app/: CostTimeApp.java  HelloApp.java
learn-elasticsearch/: pom.xml
learn-elasticsearch/basic/src/main/resources/: application.yml  temp2.json
learn-elasticsearch/basic/src/test/java/denglj/demo/: DemoApplicationTests.java
learn-elasticsearch/my-analysis/: pom.xml
learn-elasticsearch/my-analysis/src/main/assemblies/: plugin.xml
learn-elasticsearch/my-analysis/src/main/java/denglj/learn/es/: MyAnalisisPlugin.java  MyAnalyzer.java  MyAnalyzerProvider.java  MyTokenizer.java  MyTokenizerFactory.java  ReaderDemo.java
learn-elasticsearch/src/main/java/denglj/: DemoApplication.java
learn-elasticsearch/src/main/java/denglj/learn/elasticsearch/: ElasticSearchParameter.java
learn-elasticsearch/src/main/resources/: es-datasource.yml
learn-hanlp/: pom.xml
learn-hanlp/src/main/java/denglj/learn/hanlp/: HelloWorld.java
learn-jdk8/: ReadMe.md  pom.xml
learn-jdk8/src/main/java/denglj/learn/jdk8/: AnnotationDemos.java  DefaulableDemos.java  LambdaDemos.java  OptionalDemos.java  ParameterNameDemos.java  StreamDemos.java
learn-jdk8/src/main/java/denglj/learn/queue/: QueueDemo.java
learn-jdk8/src/main/java/denglj/learn/serialize/: Employee.java  SerializeUtils.java  WriteReadTests.java  readMe.md
learn-mybatis/: pom.xml  readme.md
learn-mybatis/src/main/java/denglj/demo/: DemoApplication.java
learn-mybatis/src/main/java/denglj/demo/controller/: UserController.java
learn-mybatis/src/main/java/denglj/demo/entity/: User.java
learn-mybatis/src/main/java/denglj/demo/mapper/: UserMapper.java
learn-mybatis/src/main/resources/: application.yml
learn-redis/demo/: pom.xml
learn-redis/demo/src/test/java/nosql/redis/jedis/: JedisClusterDemos.java  JedisHashDemos.java  JedisKeyDemos.java  JedisListDemos.java  JedisPipelingDemos.java  JedisSetDemos.java  JedisSortedSetDemos.java  JedisStringDemos.java  JedisSubscribe.java  JedisTransactionDemos.java
learn-redis/demo/src/test/java/nosql/redis/spring/: ConfigTests.java  LuaTests.java  RedisTemplateFactory.java  ScanTests.java  SpringDataRedisTests.java  SubscribeTests.java
learn-redis/demo/src/test/resources/: logback.xml
learn-skywalking/: learn-skywalking.vsdx
learn-spi/: pom.xml  readme.md
learn-spi/app/: pom.xml
learn-spi/app/src/main/java/denglj/learn/spi/: StoreDemo.java
learn-spi/store-api/: pom.xml
learn-spi/store-db/: pom.xml
learn-spi/store-fastdfs/: pom.xml
learn-spring/: pom.xml
learn-spring/src/main/java/denglj/: DemoApplication.java
learn-spring/src/main/java/denglj/learn/aop/: SystemOperation.java  SystemOperationAspect.java
learn-spring/src/main/java/denglj/learn/controller/: DruidInfoController.java  UserController.java
learn-spring/src/main/java/denglj/learn/druid/: MyDruidConfig.java  MyDruidFilter.java
learn-spring/src/main/java/denglj/learn/freemarker/: FreeMarkerEvaluate.java  IFreeMarkerEvaluate.java
learn-spring/src/main/java/denglj/learn/gson/: GsonAddress.java  GsonDemo.java  Person.java  person.json
learn-spring/src/main/java/denglj/learn/user/: User.java  UserController.java
learn-spring/src/main/resources/: application.yml
learn-spring/src/test/java/denglj/demo/aop/: Car.java  ICar.java  SpringTests.java  application.xml
learn-spring/src/test/java/denglj/demo/aware/: Application.java  AwareTests.java  MyAutowireBean.java  MyAware.java
learn-spring/src/test/java/denglj/demo/extension_points/: BindValue.java  MyBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  SpringTests.java  application.xml
learn-spring/src/test/java/denglj/demo/factory_bean/: MyBean.java  MyFactoryBean.java  SpringTests.java  application.xml
learn-spring/src/test/java/denglj/demo/init/: MyBean.java  SpringInitTests.java  application.xml
learn-spring/src/test/resources/: logback-spring.xml  logback.xml
mygraphql/: pom.xml  readme.md
mygraphql/src/main/resources/: application.yml  schema.graphqls
prometheus/: pom.xml  readMe.md
prometheus/hello-world/: pom.xml
prometheus/hello-world/src/main/java/denglj/learn/prometheus/client/collector/: DefaultExport.java
prometheus/hello-world/src/main/java/denglj/learn/prometheus/client/hello/: CounterDemo.java  GaugeDemo.java  HistogramDemo.java  SummaryDemo.java
prometheus/hello-world/src/main/java/denglj/learn/prometheus/client/servlet/: MyServletContext.java
prometheus/prom-agent/: pom.xml
prometheus/prom-agent/src/main/java/com/dragonsoft/agent/: ClassInjector.java  MyClassLoader.java  PrometheusAgent.java  PrometheusAgent2.java  PrometheusAgent3.java  PrometheusContextListener.java  PrometheusJarFinder.java
prometheus/prom-client/: pom.xml
prometheus/prom-client/src/main/java/com/dragonsoft/qb/: PrometheusServlet.java
prometheus/prom-client/src/main/java/denglj/learn/prometheus/client/: MyCustomServer.java  MyCustomServlet.java  PrometheusContextListener.java
(+65 files in other folders)
